<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21920da3800b4c60a7d46d650e519726" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Book" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Emotion" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Genre" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Location" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.RGE" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Role" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.RTE" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Theme" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.User" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Wishlist" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK__Books__AuthorID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Books__GenreID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Books__LocationI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Books__ThemeID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Wishlists__BookI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__RGE__EmotionID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__RTE__EmotionID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__RGE__GenreID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Users__RoleID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__RTE__ThemeID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Wishlists__UserI__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>